<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selector de Colores</title>
    <style>
        /* Estilo del cuadro de color */
        #colorBox {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        /* Estilos de los botones de color */
        .color-button {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }
        .purple { background-color: purple; }
    </style>
</head>
<body>

<h2>Selector de Colores</h2>



<!-- Botones de color -->


<div>
    <div>
        <h2>
            Paleta de colores
        </h2>
        <div style="display: flex;">
            <div style="display: flex;flex-direction: column;">
                <button style="width:100px;height: 100px" class="color-button red" onclick="cambiarColor('red')"></button>
                <button style="width:100px;height: 100px" class="color-button green" onclick="cambiarColor('green')"></button>
                <button style="width:100px;height: 100px" class="color-button blue" onclick="cambiarColor('blue')"></button>
                <button style="width:100px;height: 100px" class="color-button yellow" onclick="cambiarColor('yellow')"></button>
                <button style="width:100px;height: 100px" class="color-button purple" onclick="cambiarColor('purple')"></button>
            </div>
            <div style="width: 500px;height: 600px">
                <div id="colorBox" style="border:1px solid black;width: 100%;height: 100%"></div>
            </div>
        </div>
    </div>
</div>

<script>
    function cambiarColor(color) {
        document.getElementById("colorBox").style.backgroundColor = color;
    }
</script>

</body>
</html>
